# c-compiler

./: pom.xml
.gitlab/: .gitlab-ci.yml
src/main/antlr4/: C.g4  CCompiler.g4
src/main/java/com/maximpuchkov/ccompiler/: Compiler.java  Symbol.java  SymbolType.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/maximpuchkov/ccompiler/: CompilerTests.java
src/test/resources/: TestProgram.c
